language: android
jdk: oraclejdk8


before_script:
  - ./gradle/scripts/travis_before_script.sh

script:
  - ./gradle/scripts/travis_script.sh

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/


android:
  components:
    - tools
    - build-tools-25.0.3
    - platform-tools
    - extra-android-m2repository
    - extra-google-android-support

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19

    # The SDK version used to compile your project
    - android-22
    - android-25

    # The emulator(s) used during your tests
    - sys-img-armeabi-v7a-android-22
    - sys-img-armeabi-v7a-android-25

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

env:
  matrix:
    # Required (will be executed first)
    - COMPONENT=quality
    - COMPONENT=unittest
    
    # Allowed to fail (will be executed last)
    - COMPONENT=androidtest
    - COMPONENT=coveralls

matrix:
  fast_finish: true
  allow_failures:
    # Often the emulator doesn't start or crashes during execution
    - env COMPONENT=androidtest
    # Coveralls is nice to have, but not a must have
    - env COMPONENT=coveralls

git:
  depth: 5
  lfs_skip_smudge: true

notifications:
  email:
    on_success: never
    on_failure: change
